<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bildergalerie</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-color: black;
        }

        /* Das grid: Vier gleichmässige Zeilen nebeneinander */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style für die Bilder im Grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Entfernt floats nach den Zeilen */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Expanded image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanded image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button in dem expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<div class="jumbotron text-center">
    <h1>Image Gallery</h1>
</div>

<body>
    <!-- Die vier Zeilen -->
    <div class="row">
        <div class="column">
            <img src="../static/images/Mountain1.jpg" alt="Himalaya" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain2.jpg" alt="Terril de loos en gohelle" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain5.jpg" alt="Mont Blanc" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain4.jpg" alt="Matterhorn" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="../static/images/Mountain1.jpg" alt="Himalaya" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain2.jpg" alt="Terril de loos en gohelle" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain5.jpg" alt="Mont Blanc" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain4.jpg" alt="Matterhorn" style="width:100%" onclick="myFunction(this);">
        </div>
    </div><div class="row">
        <div class="column">
            <img src="../static/images/Mountain1.jpg" alt="Himalaya" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain2.jpg" alt="Terril de loos en gohelle" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain5.jpg" alt="Mont Blanc" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain4.jpg" alt="Matterhorn" style="width:100%" onclick="myFunction(this);">
        </div>
    </div><div class="row">
        <div class="column">
            <img src="../static/images/Mountain1.jpg" alt="Himalaya" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain2.jpg" alt="Terril de loos en gohelle" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain5.jpg" alt="Mont Blanc" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain4.jpg" alt="Matterhorn" style="width:100%" onclick="myFunction(this);">
        </div>
    </div><div class="row">
        <div class="column">
            <img src="../static/images/Mountain1.jpg" alt="Himalaya" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain2.jpg" alt="Terril de loos en gohelle" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain5.jpg" alt="Mont Blanc" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../static/images/Mountain4.jpg" alt="Matterhorn" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>

    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
    </div>

    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>
</body>
</html>